<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/de/vaku/waypoint/plugins/route/Route.java" dialect="GenericSQL" />
    <file url="PROJECT" dialect="H2" />
  </component>
</project>